# Orange.AirportToAirportDistanceCalculator

./: Dockerfile  Orange.AirportToAirportDistanceCalculator.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
certificates/: README.md
src/Orange.AirportToAirportDistanceCalculator.Repository/: AutoMapperProfile.cs  DataBaseHealthCheckValidator.cs  DataSource.cs  IDataSource.cs  Orange.AirportToAirportDistanceCalculator.Repository.csproj  Registration.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/DapperConfig/Maps/: GeoDistanceDbModelMap.cs  VersionInfoDbModelMap.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/DataBaseProducer/: DataBaseCreator.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/DataBaseProducer/Migrations/: DistanceTableInitializeMigration.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/Infrastructure/: ConnectionStrings.cs  ConnectionStringsValidator.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/Models/: GeoDistanceDbModel.cs  VersionInfoDbModel.cs
src/Orange.AirportToAirportDistanceCalculator.Repository/Repositories/: DistancesRepository.cs
src/Orange.AirportToAirportDistanceCalculator.Shell/: Dockerfile  Orange.AirportToAirportDistanceCalculator.Shell.csproj  Program.cs  Registration.cs  Startup.cs  StartupValidation.cs  appsettings.json
src/Orange.AirportToAirportDistanceCalculator.Shell/Configuration/: ApiVersioningConfig.cs  AutoMapperExtensions.cs  ConfigureSwaggerOptions.cs  FormatterConfig.cs  MetricsConfig.cs  SerilogConfig.cs  TracingConfig.cs
src/Orange.AirportToAirportDistanceCalculator.Shell/Infrastructure/: BackgroundTaskProvider.cs  HealthCheck.cs  ITaskPuller.cs  QueuedHostedService.cs  RequestWriterMiddleware.cs
src/Orange.AirportToAirportDistanceCalculator.Shell/Properties/: launchSettings.json
src/Services/AccountManager/AccountManager.Repository/: AccountManager.Repository.csproj  AutoMapperProfile.cs  DataBaseHealthCheckValidator.cs  DataSource.cs  IDataSource.cs  Registration.cs
src/Services/AccountManager/AccountManager.Repository/DapperConfig/Maps/: AccessTokenDbModelMap.cs  AccountDbModelMap.cs  RefreshTokenDbModelMap.cs  VersionInfoDbModelMap.cs
src/Services/AccountManager/AccountManager.Repository/DataBaseProducer/: DataBaseCreator.cs
src/Services/AccountManager/AccountManager.Repository/DataBaseProducer/Migrations/: AccessTokenTableInitializeMigration.cs  AccountTableInitializeMigration.cs  RefreshTokenTableInitializeMigration.cs
src/Services/AccountManager/AccountManager.Repository/Infrastructure/: ConnectionStrings.cs  ConnectionStringsValidator.cs
src/Services/AccountManager/AccountManager.Repository/Models/: AccessTokenDbModel.cs  AccountDbModel.cs  RefreshTokenDbModel.cs  VersionInfoDbModel.cs
src/Services/AccountManager/AccountManager.Repository/Repositories/: AccountManagerRepository.cs  TokenRepository.cs
src/Services/AccountManager/AccountManager.Repository/Repositories/SQL/: AccessTokenDelete.sql  AccountDelete.sql  AccountUpdate.sql  AccountUpdateWithoutPass.sql  RefreshTokenDelete.sql
src/Services/AirportInfo/AirportInfo.API/: AirportInfo.API.csproj  ApiVersions.cs  AutoMapperProfile.cs  Registration.cs
src/Services/AirportInfo/AirportInfo.API/Attributes/: IATACodeValidationAttribute.cs  NullModelValidationAttribute.cs  ValidateModelAttribute.cs  VersionRoute.cs  WebApiVersionAttribute.cs
src/Services/AirportInfo/AirportInfo.API/Controllers/V1/: AirportsController.cs
src/Services/AirportInfo/AirportInfo.API/Filters/: KnownExceptionFilter.cs  OperationCancelledExceptionFilter.cs
src/Services/AirportInfo/AirportInfo.Domain/: AirportInfo.Domain.csproj  Registration.cs
src/Services/AirportInfo/AirportInfo.Domain/Exceptions/: AirportInformationServiceException.cs  AirportNotFoundException.cs
src/Services/AirportInfo/AirportInfo.Domain/Interfaces/: IAirportInfoRepository.cs  IAirportInfoService.cs
src/Services/AirportInfo/AirportInfo.Domain/Models/: AirportInformation.cs  GeoCoordinate.cs
src/Services/AirportInfo/AirportInfo.Domain/Services/: AirportInformationService.cs
src/Services/AirportInfo/AirportInfo.Shell/: AirportInfo.Shell.csproj  Dockerfile  Program.cs  Registration.cs  Startup.cs  StartupValidation.cs  appsettings.json
src/Services/AirportInfo/AirportInfo.Shell/Configuration/: ApiVersioningConfig.cs  AutoMapperExtensions.cs  ConfigureSwaggerOptions.cs  FormatterConfig.cs  MetricsConfig.cs  SerilogConfig.cs  TracingConfig.cs
src/Services/AirportInfo/AirportInfo.Shell/Infrastructure/: BackgroundTaskProvider.cs  HealthCheck.cs  ITaskPuller.cs  QueuedHostedService.cs  RequestWriterMiddleware.cs
src/Services/AirportInfo/AirportInfo.Shell/Properties/: launchSettings.json
src/Services/Routes/Routes.Application/: AutoMapperProfile.cs  Registration.cs  Routes.Application.csproj
src/Services/Routes/Routes.Application/Infrastructure/: CacheDataType.cs
src/Services/Routes/Routes.Application/Services/: RoutesMemoryCacheService.cs
src/Services/Routes/Routes.Repository/: AutoMapperProfile.cs  DataBaseHealthCheckValidator.cs  DataSource.cs  IDataSource.cs  Registration.cs  Routes.Repository.csproj
src/Services/Routes/Routes.Repository/DataBaseProducer/: DataBaseMigrationException.cs  DataBaseMigrator.cs
src/Services/Routes/Routes.Repository/DataBaseProducer/Migrations/: AirportInformationDbMigration.cs  DbMigration.cs  GeoCoordinateImportModel.cs  IDbMigration.cs
src/Services/Routes/Routes.Repository/Infrastructure/: ConnectionStrings.cs  ConnectionStringsValidator.cs
src/Services/Routes/Routes.Repository/Models/: GeoCoordinateDbModel.cs  MongoDbModel.cs  RouteDbModel.cs  RoutePointDbModel.cs  VersionInfoDbModel.cs
src/Services/Routes/Routes.Repository/Repositories/: RoutesRepository.cs
src/WebApps/Viator/: README.md  (+3 more)
tests/Orange.AirportToAirportDistanceCalculator.Repository.Tests/: AutoMoqDataAttribute.cs  DistancesRepositoryTests.cs  Orange.AirportToAirportDistanceCalculator.Repository.Tests.csproj  RandomStringOfLengthRequest.cs
(+322 files in other folders)
