<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataBaseProducer\Scripts\CreateAccountManagerDB.sql" />
    <None Remove="Repositories\SQL\AccessTokenDelete.sql" />
    <None Remove="Repositories\SQL\AccountDelete.sql" />
    <None Remove="Repositories\SQL\AccountUpdate.sql" />
    <None Remove="Repositories\SQL\AccountUpdateWithoutPass.sql" />
    <None Remove="Repositories\SQL\RefreshTokenDelete.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="Dapper.Dommel" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="FluentMigrator" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataBaseProducer\Scripts\CreateAccountManagerDB.sql" />
    <EmbeddedResource Include="Repositories\SQL\RefreshTokenDelete.sql" />
    <EmbeddedResource Include="Repositories\SQL\AccessTokenDelete.sql" />
    <EmbeddedResource Include="Repositories\SQL\AccountDelete.sql" />
    <EmbeddedResource Include="Repositories\SQL\AccountUpdateWithoutPass.sql" />
    <EmbeddedResource Include="Repositories\SQL\AccountUpdate.sql" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AccountManager.Common\AccountManager.Common.csproj" />
    <ProjectReference Include="..\AccountManager.Application\AccountManager.Application.csproj" />
  </ItemGroup>

</Project>
