worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events 
{
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  #default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  charset utf-8;

  #access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 1;
  gzip_proxied any;
  gzip_types application/json;
  gzip_min_length 10;
  
  upstream distancecalculator-cluster 
  {
    server distancecalculator:5001;  
    #server distancecalculator-1:5001;  
  }

  upstream airportinfo-cluster 
  {
    server airportinfo:7001;  
    #server airportinfo-1:7001;
  }

  server 
  {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;
     
    location /status 
    {
        stub_status on;
    }

    location / 
    {
      return 301 https://$host$request_uri;
    }
  }

  server 
  {
    listen       443;
    listen       [::]:443;
    server_name  localhost;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/dhparam.pem;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html  index.htm;
    }

    location /status {
        stub_status on;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access
    location ~ /\.ht 
    {
        deny  all;
    }

    location /api/v1/airports 
    {
        proxy_pass         https://airportinfo-cluster/api/v1/airports;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/v1/distances 
    {
        proxy_pass         https://distancecalculator-cluster/api/v1/distances;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}